SOFTWARE_VERSION_TAG=${software_version}
SOFTWARE_PASSWORD=${software_password}
ADMIN_EMAIL=${admin_email}
ADMIN_LOGIN=root
NEBULA_IP=${current_node.global_ip}
NODES_COUNT=${length(nodes)}
NODES_HOSTS=${join(",", [for node in nodes : "${node.global_ip}[7800]"])}

KC_DB=${database}
KC_DB_URL_HOST=${database_host}
KC_DB_URL_PORT=${database_port}
KC_DB_URL_DATABASE=${database_name}
KC_DB_SCHEMA=${database_schema}
KC_DB_USERNAME=${database_user}
KC_DB_PASSWORD=${database_password}